<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="VTR2.png" />
<title>Venga Tu Reino</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  margin: 0;
  background: white;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #00a8f3;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 70px;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: arial;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: arial;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #dac841;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #dac841;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

#video-wrap {
float: left;
margin: 0 20px 5px 0;
}

.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 15px 30px;
  cursor: pointer;
  font-size: 30px;
  width: 50%
}

.btn:hover {
  background-color: RoyalBlue;
}
</style>
</head>
<body>

<div class="header" align="center">
  <img src="VTR.jpg" width="450px" height="450px">
</div>

<div class="navbar">
  <a href="http://venga-tu-reino.com">Inicio</a>
  <div class="subnav">
    <button class="subnavbtn">Eventos↓<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="http://venga-tu-reino.com/DiaDelNino.html">Dia del Niño</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Horarios↓<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="http://venga-tu-reino.com/Horario.html">Horario</a>
    </div>
  </div> 
  <a href="">VTR Eliyahu</a>
  <a href="https://www.facebook.com/vengatureinoterrazas">Encuentranos Aqui</a>
</div>

</body>
</html>
