<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="VTR2.png" />
<title>Venga Tu Reino</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/* Style the body */
body {
  margin: 0;
  background: white;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #00a8f3;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 70px;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: arial;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: arial;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #dac841;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #dac841;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

#video-wrap {
float: left;
margin: 0 20px 5px 0;
}

#photo-wrap {
float: right;
margin: 0 20px 5px 0;
}

#photo2-wrap {
float: left;
margin: 0 20px 5px 0;
}

.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 15px 30px;
  cursor: pointer;
  font-size: 30px;
  width: 50%
}

.btn:hover {
  background-color: RoyalBlue;
}
</style>
</head>
<body>

<div class="header" align="center">
  <img src="VTR.jpg" width="450px" height="450px">
</div>

<div class="navbar">
  <a href="http://venga-tu-reino.com">Inicio</a>
  <div class="subnav">
    <button class="subnavbtn">Eventos↓<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="http://venga-tu-reino.com/DiaDelNino.html">Dia del Niño</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Horarios↓<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="http://venga-tu-reino.com/Horario.html">Horario</a>
    </div>
  </div> 
  <a href="https://venga-tu-reino.com/VTR-Eliyahu.html">VTR Eliyahu</a>
  <a href="https://www.facebook.com/vengatureinoterrazas" target=”_blank”>Encuentranos Aqui</a>
</div>

<br><br><br>
<div style="padding:0 16px">
  <font style="arial" size="40px" color="black"><strong><center>BIENVENIDOS!</center></font></strong>
  
  <br>
  <div id="video-wrap"><p><iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fvengatureinoterrazas%2Fvideos%2F399147176316492%2F&show_text=false&width=560&t=0" width="860" height="614" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe></p></div>
  <br><br><br><br><br><br><font style="arial" size="6" color="grey">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <strong>|Predicacion mas reciente:</font></strong>
  
  <br><br><font style="helvetica" color="black" size="8">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <strong>Perfectos en Unidad</font></strong>
  
  <br><br><font style="arial" size="6" color="grey">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <strong>|Pastor Enrique Beltran</font></strong>
  
  <br><br><a style="text-decoration:none" href="https://www.facebook.com/vengatureinoterrazas/videos" target=”_blank”>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <img src="3.jpg"></a>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br>
  <div id="photo-wrap"><img src="1.jpg" width="880" height="530"></div>
  
  <br><br><br><br><br><br><br>
  <font style="arial" size="8" color="black">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <strong>Horarios:</font></strong>
  
  <br><br><font style="helvetica" color="grey" size="6">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <strong>|Domingo: 4pm<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  |Martes y Viernes: 7pm</font></strong>
  
  <br><br><br><br>
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <a style="text-decoration:none" href="http://venga-tu-reino.com/Horario.html"><img src="4.jpg"></a>
  
<br><br><br><br><br><br><br><br><br><br>
  <div id="photo2-wrap"><img src="2.jpg" width="880" height="530"></div>
  
  <br><br><br><br><br><br><br>
  <font style="arial" size="8" color="black">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <strong>NUEVA IGLESIA</font></strong>
  
  <br><br><font style="helvetica" color="grey" size="6">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <strong>Conoce nuestro nueva Iglesia<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  en Ejido Eliyahu </font></strong>
  
  <br><br><br><br>
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <a style="text-decoration:none" href="https://venga-tu-reino.com/VTR-Eliyahu.html"><img src="5.jpg"></a>
</body>
</html>
