<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="VTR2.png" />
<title>Venga Tu Reino</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  margin: 0;
  background: white;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #00a8f3;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 70px;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: arial;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: arial;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #dac841;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #dac841;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

#video-wrap {
float: left;
margin: 0 20px 5px 0;
}

#photo-wrap {
float: right;
margin: 0 20px 5px 0;
}

#photo2-wrap {
float: left;
margin: 0 20px 5px 0;
}

.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 15px 30px;
  cursor: pointer;
  font-size: 30px;
  width: 50%
}

.btn:hover {
  background-color: RoyalBlue;
}
</style>
</head>
<body>

<div class="header" align="center">
  <img src="VTR.jpg" width="450px" height="450px">
</div>

<div class="navbar">
  <a href="http://venga-tu-reino.com">Inicio</a>
  <div class="subnav">
    <button class="subnavbtn">Eventos↓<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="http://venga-tu-reino.com/DiaDelNino.html">Dia del Niño</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Horarios↓<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="http://venga-tu-reino.com/Horario.html">Horario</a>
    </div>
  </div> 
  <a href="">VTR Eliyahu</a>
  <a href="https://www.facebook.com/vengatureinoterrazas">Encuentranos Aqui</a>
</div>

<br><br><br>
<div style="padding:0 16px">
  <font style="arial" size="40px" color="black"><strong><center>VTR Eliyahu</center></font></strong>
  
<br><br>
  <div id="photo-wrap"><img src="2.jpg" width="880" height="530"></div>
  

  <font style="arial" size="8" color="black">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <strong>NUEVA IGLESIA!</font></strong>
  
  <br><br><font style="helvetica" color="grey" size="6">
  <strong>Conoce nuestro nueva Iglesia siendo construida que esta localizado en Ejido Eliyahu, a espaldas de Colonia Progreso Tijuana. Si quiere ver mas sobre la Iglesia visitenos
  en nuestra pagina de Facebook
  
  <br><a style="text-decoration:none" href="https://www.facebook.com/vengatureinoterrazas">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <img src="6.jpg"></a><p>
  Si le gustaria apoyar con la contstruccion de la Iglesia o simplemente apoyar "Venga Tu Reino Terrazas" puede picarle al boton de abajo para dar dinero<p>
Abajo le dejamos el mapa para que pueda usarlo para encontrar la Iglesia</font></strong>
 
<br><br><br>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16013.160137717457!2d-116.7826661652577!3d32.4632691430993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d91609ca9d23fd%3A0xb05993ac1b525a99!2sTijuana%20Progreso%2C%20Quintas%20Campestres%20El%20Florido%2C%20Tijuana%2C%20Baja%20California!5e0!3m2!1sen!2smx!4v1714168371780!5m2!1sen!2smx" width="1000" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>